FORMAT: 1A
HOST: http://ebu-storyboard-app.apiblueprint.org

# EBU Storyboard

## Important Info
- Minden http request `Content-type: application/json`-t küld és fogad, kivéve, ha mást írunk lentebb
- Minden API endpoint standard http headerekkel és http hibakódokkal dolgozik
- Ha a kliensnek van auth tokene (azaz “be van jelentkezve”), akkor minden további http requesthez csatolnia kell egy `Authorization: Bearer <auth token>` headert

# Auth endpoints

## Login with email and password [GET /auth/login]
User accounts have to be created manually using the Artisan CLI.

+ Request (application/json)

    + Body
    
            {
                "email": "example@gmail.com",
                "password": "foo123"
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "token": "myJwtToken"
            }

## User's Storyboard Folders [/user/{user_id}/storyboard_folder{?folder_id}]

+ Parameters
    + folder_id (optional) - Filter the list for a parent Folder's `id` field

### List [GET]

+ Response 200 (application/json)

    + Attributes(StoryboardFolderPager)
    
### Create [POST]

+ Request (application/json)

    + Body
    
            {
                "title": "My Folder",
                "folder": {
                    "id": 23,
                }
            }

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
+ Request (application/json)

    + Body
    
            {
                "title": "My Folder",
            }

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
### Show [GET /user/{user_id}/storyboard_folder/{id}]

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
### Edit [PUT /user/{user_id}/storyboard_folder/{id}]

+ Request (application/json)

    + Body
    
            {
                "title": "My Folder 3"
            }

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
    
### Delete [DELETE /user/{user_id}/storyboard_folder/{id}]

+ Request (application/json)

    + Body
    
            {
                
            }

+ Response 200 (application/json)

    + Body
    
            {
            
            }

## User's Storyboard Template Folders [/user/{user_id}/storyboard_template_folder{?folder_id}]

+ Parameters
    + folder_id (optional) - Filter the list for a parent Folder's `id` field

### List [GET]

+ Response 200 (application/json)

    + Attributes(StoryboardFolderPager)
    
### Create [POST]

+ Request (application/json)

    + Body
    
            {
                "title": "My Folder",
                "folder": {
                    "id": 23,
                }
            }

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
+ Request (application/json)

    + Body
    
            {
                "title": "My Folder",
            }

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
### Show [GET /user/{user_id}/storyboard_template_folder/{id}]

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
### Edit [PUT /user/{user_id}/storyboard_template_folder/{id}]

+ Request (application/json)

    + Body
    
            {
                "title": "My Folder 3"
            }

+ Response 200 (application/json)

    + Attributes(StoryboardFolder)
    
    
### Delete [DELETE /user/{user_id}/storyboard_template_folder/{id}]

+ Request (application/json)

    + Body
    
            {
                
            }

+ Response 200 (application/json)

    + Body
    
            {
            
            }

## User's Media Folders [/user/{user_id}/media_folder{?folder_id}]

+ Parameters
    + folder_id (optional) - Filter the list for a parent Folder's `id` field

### List [GET]

+ Response 200 (application/json)

    + Attributes(MediaFolderPager)
    
### Create [POST]

+ Request (application/json)

    + Body
    
            {
                "title": "My Folder",
                "folder": {
                    "id": 23,
                }
            }

+ Response 200 (application/json)

    + Attributes(MediaFolder)
    
+ Request (application/json)

    + Body
    
            {
                "title": "My Folder",
            }

+ Response 200 (application/json)

    + Attributes(MediaFolder)
    
### Show [GET /user/{user_id}/media_folder/{id}]

+ Response 200 (application/json)

    + Attributes(MediaFolder)
    
### Edit [PUT /user/{user_id}/media_folder/{id}]

+ Request (application/json)

    + Body
    
            {
                "title": "My Folder 3"
            }

+ Response 200 (application/json)

    + Attributes(MediaFolder)
    
    
### Delete [DELETE /user/{user_id}/media_folder/{id}]

+ Request (application/json)

    + Body
    
            {
                
            }

+ Response 200 (application/json)

    + Body
    
            {
            
            }


## User's STORYBOARDs [/user/{user_id}/storyboard]
Storyboard related endpoints

### List [GET]
Get the storyboard list

+ Response 200 (application/json)

    + Attributes(StoryboardPager)
    
### Create [POST]
Create new storyboard

+ Request (application/json)

    + Body
    
            {
                "title": "My Awesome Storyboard",
                "aspect_ratio": "16by9"
            }

+ Response 200 (application/json)

    + Attributes(Storyboard)

## User's STORYBOARD Details [/user/{user_id}/storyboard_template/{id}]
Storyboard Details related endpoints

+ Parameters
    + id (required, number, `1`) - Storyboard ID or current

### Show [GET]
Get a storyboard by ID

+ Response 200 (application/json)

    + Attributes(Storyboard)
    
### Edit [PUT]
Edit storyboard

+ Request (application/json)

    + Body
    
            {
                "title": "My Awesome Storyboard"
            }

+ Response 200 (application/json)

    + Attributes(Storyboard)
    
## User's TEMPLATEs [/user/{user_id}/storyboard_template]
Template related endpoints

### List [GET]
Get the template list

+ Response 200 (application/json)

    + Attributes(StoryboardPager)
    
### Create [POST]
Create new template

+ Request (application/json)

    + Body
    
            {
                "title": "My Awesome Storyboard",
                "aspect_ratio": "16by9"
            }

+ Response 200 (application/json)

    + Attributes(Storyboard)

## User's medias [/user/{user_id}/media]

### List [GET]

+ Response 200 (application/json)

    + Attributes(MediaPager)

### Show [GET /user/{user_id}/media/{id}]

+ Response 200 (application/json)

    + Attributes(SingleAudioMedia)
    
### Create [POST]

+ Request (multipart/form-data; boundary=---BOUNDARY)

        -----BOUNDARY
        Content-Disposition: form-data; name="image[file]"; filename="image.jpg"
        Content-Type: image/jpeg
        Content-Transfer-Encoding: base64

        /9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
        HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
        MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAEDASIA
        AhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEB
        AAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AL+AD//Z
        -----BOUNDARY

+ Response 201 (application/json)

    + Attributes(ImageMedia)
    
### Update [PUT /user/{user_id}/media/{id}]

You cannot modify the media file itself.

+ Request (application/json)

    + Body
    
            {
                "title": "My Awesome File 2"
            }
        
+ Response 200 (application/json)

    + Attributes(ImageMedia)
    
### Delete [DELETE /user/{user_id}/media/{id}]

+ Response 204 (application/json)

## User's Storyboard's attached audios [/user/{user_id}/storyboard/{storyboard_id}/attached_audio]

### Create [POST]

+ Request (multipart/form-data; boundary=---BOUNDARY)

        -----BOUNDARY
        Content-Disposition: form-data; name="image[file]"; filename="image.jpg"
        Content-Type: image/jpeg
        Content-Transfer-Encoding: base64

        /9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
        HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
        MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAEDASIA
        AhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEB
        AAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AL+AD//Z
        -----BOUNDARY

+ Response 201 (application/json)

    + Attributes(AudioMedia)

## User's StoryboardTemplate's attached audios [/user/{user_id}/storyboard_template/{storyboard_template_id}/attached_audio]

### Create [POST]

+ Request (multipart/form-data; boundary=---BOUNDARY)

        -----BOUNDARY
        Content-Disposition: form-data; name="image[file]"; filename="image.jpg"
        Content-Type: image/jpeg
        Content-Transfer-Encoding: base64

        /9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
        HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
        MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAEDASIA
        AhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFAEB
        AAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AL+AD//Z
        -----BOUNDARY

+ Response 201 (application/json)

    + Attributes(AudioMedia)    


# Data Structures

## Pager

+ total: 4 (number)
+ per_page: 15 (number)
+ current_page: 1 (number)
+ last_page: 1 (number)
+ from: 1 (number)
+ to: 2 (number)

## Storyboard (object)
+ id: 11212 (number)
+ title: `Teszt` (string)
+ aspect_ratio: `16by9` (string)
+ cover_image
    + Include ImageThumbnail
+ `last_video_export`
    + Include ConvertedVideo
+ timeline
    + Include StoryboardTimeline
+ user
    + Include User
+ attached_audio
    + Include SingleAudioMedia
+ created_at: `2017-03-12T12:12:12` (string)

## StoryboardTemplate (object)
+ Include Storyboard

## StoryboardFolder (object)
+ id: 12 (number)
+ title: `My Folder` (string)
+ folder: null
+ items: Storyboard, Storyboard (array[Storyboard])
+ created_at: `2017-03-12 12:12:12` (string)

## StoryboardFolderPager (object)
+ Include Pager
+ data: StoryboardFolder, StoryboardFolder (array[StoryboardFolder])

## MediaFolderPager (object)
+ Include Pager
+ data: MediaFolder, MediaFolder (array[MediaFolder])

## MediaFolder (object)
+ id: 12 (number)
+ title: `My Folder` (string)
+ folder: null
+ items: ImageMedia, ImageMedia (array[ImageMedia])
+ created_at: `2017-03-12 12:12:12` (string)

## StoryboardTimeline (object)
+ layers: StoryboardTimelineLayer, StoryboardTimelineLayer (array[StoryboardTimelineLayer])

## StoryboardTimelineLayer (object)
+ title: `my layer` (string)
+ order_weight: 10 (number)
+ clips: StoryboardTimelineLayerTextClip, StoryboardTimelineLayerImageClip (array[StoryboardTimelineLayerClip])

## StoryboardTimelineLayerClip (object)
+ starts_at
    + Include TimelineTimestamp
+ duration
    + Include TimelineTimestamp
+ effects (object)
    + fadein (object)
        + until
            + Include TimelineTimestamp
    + fadeout (object)
        + from
            + IncludeTimelineTimestamp
    + rotation (object)
        + degrees: `30` (number)
+ dimensions (object)
    + anchor
        + Include Vector2D
    + position
        + Include Vector2D
    + size
        + Include Vector2D

## StoryboardTimelineLayerTextClip (object)
+ Include StoryboardTimelineLayerClip
+ type: `text` (string)
+ text: `lorem ipsum\ndolor sit amet` (string)
+ background_color: `#00FF00` (string)
+ `background_color_opacity`: 0.5 (number)
+ font (object)
    + font_family: `Arial` (string)
    + font_weight: `bold` (string)
    + font_style: `italic` (string)
    + color: `#FF0000` (string)
    + background_color: `#00FF00` (string)
    + `background_color_opacity`: 0.5 (number)


## StoryboardTimelineLayerImageClip (object)
+ Include StoryboardTimelineLayerClip
+ type: `image` (string)
+ attachment
    + Include ImageMedia

## TimelineTimestamp (object)
+ hours: 3 (number)
+ minutes: 2 (number)
+ seconds: 59 (number)
+ milliseconds: 489 (number)
+ as_milliseconds: 15648898 (number)
+ as_string: `03:02:59.489` (string)

## StoryboardPager (object)
+ Include Pager
+ data: Storyboard, Storyboard (array[Storyboard])

## ImageThumbnail (object)
+ id: 12 (number)
+ sizes (object)
    + small
        + Include ThumbnailSize
    + medium
        + Include ThumbnailSize
    + large
        + Include ThumbnailSize
+ is_placeholder: false

## ThumbnailSize (object)
+ url: `http://example.org/images/123.png` (string)
+ width: 0 (number)
+ height: 0 (number)

## Vector2D (object)
+ x: 120 (number)
+ y: 120 (number)

## ConvertedVideo (object)
+ id: 12 (number)
+ convertation
    + pending: true (boolean)
    + completed: false (boolean)
    + successful: false (boolean)
    + failed: false (boolean)
+ thumbnail
    + Include ImageThumbnail
+ sources: ConvertedVideoSource, ConvertedVideoSource (array[ConvertedVideoSource])
+ resolution
    + width: 0 (number)
    + height: 0 (number)
+ created_at: `2017-03-12 12:12:12` (string)

## ConvertedVideoSource (object)
+ url: `http://example.org/video.mp4` (string)
+ mime_type: `video/mp4`
+ size: 1515 (number)

## ConvertedAudio (object)
+ id: 12 (number)
+ convertation
    + pending: true (boolean)
    + completed: false (boolean)
    + successful: false (boolean)
    + failed: false (boolean)
+ sources: ConvertedVideoSource, ConvertedVideoSource (array[ConvertedVideoSource])
+ length: 67 (string)
+ created_at: `2017-03-12 12:12:12` (string)

## Media (object)
+ id: 12 (number)
+ title: `My Awesome File` (string)
+ folder: null
+ created_at: `2017-03-12 12:12:12` (string)

## ImageMedia (object)
+ Include Media
+ media_type: `image` (string)
+ media
    + Include ImageThumbnail

## VideoMedia (object)
+ Include Media
+ media_type: `video` (string)
+ media
    + Include ConvertedVideo
    
## AudioMedia (object)
+ Include Media
+ media_type: `audio` (string)
+ media
    + Include ConvertedAudio
    
## SingleAudioMedia (object)
+ Include AudioMedia
+ normalized_amplitudes: NormalisedAmplitudeChannel, NormalisedAmplitudeChannel (array[NormalisedAmplitudeChannel])

## NormalisedAmplitudeChannel (array)
- `-1` (number)
- `0` (number)
- `1` (number)
- `0.5` (number)
- `-0.5` (number)


## MediaPager (object)
+ Include Pager
+ data: ImageMedia, ImageMedia, VideoMedia, AudioMedia (array[Media])

## StoryboardTemplatePager (object)
+ Include Pager
+ data: StoryboardTemplate, StoryboardTemplate (array[StoryboardTemplate])

## User (object)

+ id: 11212 (number)
+ first_name: `Teszt` (string)
+ last_name: `Elek` (string)
+ email: `elek.teszt@example.org` (string)